
.. _archiving:

******************************
Data Compression and Archiving
******************************

The modules described in this chapter support data compression with the zlib,
gzip, and bzip2 algorithms, and  the creation of ZIP- and tar-format archives.
See also :ref:`archiving-operations` provided by the :mod:`shutil` module.


.. toctree::

   zlib.rst
   gzip.rst
   bz2.rst
   lzma.rst
   zipfile.rst
   tarfile.rst
